# flutter_native_barcode_scanner

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/be/freedelity/barcode_scanner/: BarcodeScannerController.kt  BarcodeScannerPlugin.kt  BarcodeScannerUtil.kt  BarcodeScannerView.kt  BarcodeScannerViewFactory.kt  Constants.kt
android/src/main/kotlin/be/freedelity/barcode_scanner/util/: BarcodeScannerUtil.kt  MrzUtil.kt
example/: .gitignore  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/be/freedelity/barcode_scanner_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: barcode_scanner.podspec  native_barcode_scanner.podspec
ios/Classes/: BarcodeScannerController.swift  BarcodeScannerPlugin.m  BarcodeScannerPlugin.swift  BarcodeScannerPluginSwift.swift  BarcodeScannerView.swift  BarcodeScannerViewFactory.swift  Constants.swift
lib/: barcode_scanner.dart  barcode_scanner.widget.dart
