group 'be.freedelity.barcode_scanner'
version '1.0-SNAPSHOT'

buildscript {

    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    buildTypes {
        release {
            aaptOptions {
                ignoreAssetsPattern 'mlkit_pose:mlkit_odt_*:hobbes.tflite:tflite_*'
            }
        }
        debug {
            aaptOptions {
                ignoreAssetsPattern 'mlkit_pose:mlkit_odt_*:hobbes.tflite:tflite_*'
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    implementation 'androidx.camera:camera-core:1.1.0-beta01'
    implementation 'androidx.camera:camera-camera2:1.1.0-beta01'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta01'
    implementation 'androidx.camera:camera-view:1.1.0-beta01'

    implementation 'com.google.guava:guava:27.0.1-android'
}
